apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mysql-storage
  namespace: mysql
provisioner: pd.csi.storage.gke.io  # 选择合适的存储插件，这里以 GKE Persistent Disk 为例
parameters:
  type: pd-standard  # 选择合适的存储类型，这里以标准 Persistent Disk 为例
reclaimPolicy: Delete  # 回收策略，根据需求选择
allowVolumeExpansion: true  # 是否允许卷扩展，根据需求选择